<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TListWidgetClass</class>
 <widget class="QListWidget" name="TListWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TListWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dragDropMode">
   <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
  </property>
  <property name="alternatingRowColors">
   <bool>true</bool>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
